In [2]:
import pandas as pd
import numpy as np

In [3]:
pk = pd.read_csv('pokemon_data.csv')

In [4]:
pk.head(5)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [5]:
pk.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   #           800 non-null    int64
 1   Name        800 non-null    object
 2   Type 1      800 non-null    object
 3   Type 2      414 non-null    object
 4   HP          800 non-null    int64
 5   Attack      800 non-null    int64
 6   Defense     800 non-null    int64
 7   Sp. Atk     800 non-null    int64
 8   Sp. Def     800 non-null    int64
 9   Speed       800 non-null    int64
 10  Generation  800 non-null    int64
 11  Legendary   800 non-null    bool
dtypes: bool(1), int64(8), object(3)
memory usage: 69.7+ KB

In [6]:
pk.describe()

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000
mean,362.813750,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375
std,208.343798,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129
min,1.000000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000
25%,184.750000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000
50%,364.500000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000
75%,539.250000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000
max,721.000000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000

# Making some changes to our data

In [7]:
pk.head(5)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

**Adding integer numbers**

In [8]:
pk['Total'] = pk.iloc[:,4:10].sum(axis=1)
pk.head(5)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309

**Changing the location of the Total column**

In [9]:
pk.insert(10,'Total', pk.pop('Total'))
pk.head(5)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Total,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,318,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,405,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,525,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,625,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,309,1,False

# Filtering the Data #

In [10]:
pk.loc[(pk['Type 1']=='Grass') & (pk['Type 2']=='Poison')]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Total,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,318,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,405,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,525,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,625,1,False
48,43,Oddish,Grass,Poison,45,50,55,75,65,30,320,1,False
49,44,Gloom,Grass,Poison,60,65,70,85,75,40,395,1,False
50,45,Vileplume,Grass,Poison,75,80,85,110,90,50,490,1,False
75,69,Bellsprout,Grass,Poison,50,75,35,70,30,40,300,1,False
76,70,Weepinbell,Grass,Poison,65,90,50,85,45,55,390,1,False
77,71,Victreebel,Grass,Poison,80,105,65,100,70,70,490,1,False
344,315,Roselia,Grass,Poison,50,60,45,100,80,65,400,3,False
451,406,Budew,Grass,Poison,40,30,35,50,70,55,280,4,False
452,407,Roserade,Grass,Poison,60,70,65,125,105,90,515,4,False
651,590,Foongus,Grass,Poison,69,55,45,55,55,15,294,5,False
652,591,Amoonguss,Grass,Poison,114,85,70,85,80,30,464,5,False

**Sorting the name column that involves Mega**

In [27]:
pk[pk['Name'].str.contains('Mega')].head(5)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Total,Generation,Legendary
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,625,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,634,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,634,1,False
12,9,BlastoiseMega Blastoise,Water,NaN,79,103,120,135,115,78,630,1,False
19,15,BeedrillMega Beedrill,Bug,Poison,65,150,40,15,80,145,495,1,False

In [133]:
df = pk.iloc[:, 1:11]
df.drop(['Type 1','Type 2'], axis=1)

,Name,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Total
0,Bulbasaur,45,49,49,65,65,45,318
1,Ivysaur,60,62,63,80,80,60,405
2,Venusaur,80,82,83,100,100,80,525
3,VenusaurMega Venusaur,80,100,123,122,120,80,625
4,Charmander,39,52,43,60,50,65,309
...,...,...,...,...,...,...,...,...
795,Diancie,50,100,150,100,150,50,600
796,DiancieMega Diancie,50,160,110,160,110,110,700
797,HoopaHoopa Confined,80,110,60,150,130,70,600
798,HoopaHoopa Unbound,80,160,60,170,130,80,680
799,Volcanion,80,110,120,130,90,70,600